{
  "name": "personal-quiz-cli-app",
  "version": "1.0.0",
  "description": "This is a CLI based app, to help people know about me by asking them to answer questions about me.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arp99/Personal-quiz-CLI-app.git"
  },
  "author": "arpan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arp99/Personal-quiz-CLI-app/issues"
  },
  "homepage": "https://github.com/arp99/Personal-quiz-CLI-app#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
